int insertNum = int.Parse(Console.ReadLine()??"0");//Парсим введенное число
string [] daysOfWeek = new string [7];//Определяем длину массива
daysOfWeek[0]=  "Понедельник - рабочий"; daysOfWeek[1]="Вторник - рабочий"; daysOfWeek[2]= "Среда - рабочий";
daysOfWeek[3]=  "Четверг - рабочий"; daysOfWeek[4]= "Пятница - рабочий"; daysOfWeek[5]= "Суббота - выходной"; daysOfWeek[6] = "Воскресенье - выходной";//Определяем значения для каждого индекса массива
if ((insertNum>0)&&(insertNum<8)) // Проводим проверку на соответствие введенного числа дню недели
{
Console.WriteLine(daysOfWeek[insertNum - 1]);//Выводим в консоль значение
}
else
{
    Console.WriteLine("Введенное число не соответствует дню  недели. Пожалуйста,выберите другое число от 1 до 7.");//если число меньше одного и больше 7 выводим в консоль сообщение об ошибке
}